spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.redis.cluster.nodes=192.168.98.128:6381,192.168.98.128:6382,192.168.98.128:6383,192.168.98.128:6384,192.168.98.128:6385,192.168.98.128:6386
server.port=8888
spring.datasource.username=root
spring.datasource.password=nlb867478750
spring.datasource.url=jdbc:mysql://localhost:3306/nlb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
mybatis-plus.mapper-locations=classpath:mappers/*.xml

#\u5FAE\u670D\u52A1\u7684\u8BBE\u7F6E
spring.application.name=app
spring.cloud.nacos.discovery.server-addr=localhost:8848
management.endpoints.web.exposure.include="*"

